# OpenQMS

./: .gitignore  Dockerfile  LICENSE  OpenQMS.csproj  OpenQMS.sln  PaginatedList.cs  Program.cs  README.md  Releases.txt  appsettings.json  cert.pfx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.config/: dotnet-tools.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Authorization/: AdministratorAuthorizationHandler.cs  AuthorAuthorizationHandler.cs  Constants.cs  DocumentOperations.cs  ManagerAuthorizationHandler.cs  TraineeAuthorizationHandler.cs  TrainingOperations.cs
Controllers/: AppDocumentsController.cs  AppRolesController.cs  AppUsersController.cs  AssetController.cs  AssetsController.cs  CapasController.cs  ChangesController.cs  DeviationsController.cs  HomeController.cs  MaterialsController.cs  ProcessesController.cs  ProductsController.cs  TrainingsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20220522090820_InitialCreation.Designer.cs  20220522090820_InitialCreation.cs  20220528130036_CreateChangeSchema.Designer.cs  20220528130036_CreateChangeSchema.cs  20221002133447_CreateProductQMS.Designer.cs  20221002133447_CreateProductQMS.cs  20221002133447_CreateProductQMSSchema.Designer.cs  20221002133447_CreateProductQMSSchema.cs  20221004143657_CreateAssetQMS.Designer.cs  20221004143657_CreateAssetQMS.cs  20221004143657_CreateAssetSchema.Designer.cs  20221004143657_CreateAssetSchema.cs  20221023174613_CreateProcessQMS.Designer.cs  20221023174613_CreateProcessQMS.cs  20230916155128_Release100.Designer.cs  20230916155128_Release100.cs  20240419145436_Release110.Designer.cs  20240419145436_Release110.cs  20240802115504_CreateSQLite.Designer.cs  20240802115504_CreateSQLite.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDocument.cs  AppRole.cs  AppUser.cs  Asset.cs  Capa.cs  Change.cs  Deviation.cs  Material.cs  Process.cs  Product.cs  Training.cs
Models/Navigation/: UserTraining.cs
Models/ViewModels/: AssignedTrainees.cs  AuthoredOnGroup.cs  ErrorViewModel.cs  PoliciesChartViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Reports/: AssetDetailReport.rdlc  CapaDetailReport.rdlc  ChangeDetailReport.rdlc  DeviationDetailReport.rdlc  MaterialDetailReport.rdlc  ProcessDetailReport.rdlc  ProductDetailReport.rdlc  ProductsReport.rdlc  TrainingAttendanceReport.rdl  TrainingCertificateReport.rdl
Services/: Helper.cs
Views/: _ViewImports.cshtml
Views/AppDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/AppUsers/: Index.cshtml
Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Capas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Changes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Deviations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Terms.cshtml  UnderConstruction.cshtml  UpgradePlan.cshtml
Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Processes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml
Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/lib/: main.87c0748b313a1dda75f5.css
